trigger:
  - master
pr: none
pool:
  vmImage: 'Ubuntu-16.04'

variables:
  buildConfiguration: 'Release'
  imageName: 'jwt:$(build.buildId)'
  -group: secrets

steps:
- task: DotNetCoreCLI@2
  displayName: 'Running tests'
  inputs:
    command: test
    projects: '**/*Tests/*.csproj'
    arguments: '--configuration $(buildConfiguration)'

- task: DotNetCoreCLI@2
  displayName: 'Collecting code coverage'
  inputs:
    command: test
    projects: '**/*Tests/*.csproj'
    arguments: '--configuration $(buildConfiguration) --collect "Code coverage"'

- script: docker build -f JWT.API/Dockerfile -t $(imageName) .
  displayName: 'Building docker container'
- script: |
    docker login -u $(dockerUsername) -p $(dockerPassword)
    docker push -u (dockerUsername)/$imageName
#   docker tag $(imageName)